# SGP

./: nb-configuration.xml  pom.xml
src/main/java/br/com/SGP/bean/: BalancoBean.java  CadastroBean.java  EventoBean.java  ProdutoBean.java  QuadroSWOTBean.java  UploadBean.java  UsuarioBean.java  UsuarioCadastro.java
src/main/java/br/com/SGP/dao/: BalancoDAO.java  CadastroDao.java  CategoriaProdutoDAO.java  ConnectionFactory.java  ContatoClienteDAO.java  EventoDAO.java  ItemBalancoDAO.java  ProdutoDAO.java  QuadroSWOTDAO.java  TipoEventoDAO.java  UsuarioDAO.java
src/main/java/br/com/SGP/entities/: Balanco.java  Cadastro.java  CategoriaProduto.java  ContatoCliente.java  Evento.java  ItemBalanco.java  Produto.java  QuadroSWOT.java  TipoEvento.java  Usuario.java
src/main/java/br/com/SGP/exception/: CadastroException.java  CadastroExceptionHandler.java  CadastroExceptionHandlerFactory.java
src/main/java/br/com/SGP/filter/: AppFilter.java  LoginFilter.java  UserFilter.java
src/main/java/br/com/SGP/utils/: AmbienteVendasCliente.java  CanalVendasCliente.java  Cargo.java  CargoContatoCliente.java  CategoriaCliente.java  CategoriaProdutoConverter.java  CategoriaProdutoEnum.java  ClassificacaoClienteABC.java  ClienteConverter.java  CorProduto.java  Estado.java  EstadoCivil.java  FxClassificacao.java  NivelAcesso.java  ProdutoConverter.java  ProdutoSuporte.java  RepresentanteConverter.java  Sexo.java  Status.java  TipoEvento.java  TipoEventoConverter.java  UsuarioConverter.java  VendaRealizadaEvento.java
src/main/java/testes/: TesteAddAll.java  TesteBalanco.java  TesteCliente.java  TesteUsuario.java
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/resources/br/com/SGP/java/jsf/bootstrap/cadastro/i18n/: Messages.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/app/: clientedash.xhtml  erro.xhtml  header.xhtml  index.xhtml  sucesso.xhtml  teste.xhtml
src/main/webapp/app/balanco/: balanco.xhtml  cadastroBalanco.xhtml  itens.xhtml  listarbalanco.xhtml  mediaBalancos.xhtml  somavendas.xhtml
src/main/webapp/app/cliente/: alterarcliente.xhtml  cliente.xhtml  listacliente.xhtml  propostadepedido.xhtml  teste.xhtml
src/main/webapp/app/evento/: evento.xhtml  tipoevento.xhtml  tipoevento_old.xhtml
src/main/webapp/app/produto/: alterarproduto.xhtml  categoriaproduto.xhtml  listarproduto.xhtml  produto.xhtml
src/main/webapp/app/swot/: alterarquadro.xhtml  listarquadro.xhtml  quadroswot.xhtml
src/main/webapp/app/usuario/: alterarusuario.xhtml  usuario.xhtml
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/js/: script.js
